.. SL Tech Backend System documentation master file, created by
   sphinx-quickstart on Mon May 31 12:34:56 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SL Tech Backend System's documentation!
===================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   user
   learner
   instructor
   course
   enrollment
   backend
   gui
   custom_dialog

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
